.project__main {
  position: relative;
  background: white;
  min-height: 100vh;
  height: fit-content;
  width: 100vw;
  display: grid;
  place-items: center;
}

.project__box {
  background: white;
  /* position: absolute; */
  min-height: 70vh;
  width: 80vw;
  /* top: 1%; */
  /* transform: translateY(5%); */
  cursor: pointer;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  padding-top: 10vh;
  column-gap: 0.6rem;
  place-items: center;
}

.project__card {
  position: relative;
  height: 230px;
  width: 80%;
  margin: 15px;
  border-radius: 10px;
  background: white;
  box-shadow: 0 0 30px #3333;
  overflow: hidden;
}

.project__para1 {
  height: fit-content;
  width: 100%;
  display: flex;
  word-break: break-word;
}

.project__name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 3px;
}
.project__stack {
  width: fit-content;
  display: flex;
  justify-content: flex-end;
  background: white;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  box-shadow: 0 0 10px #3333;
  padding: 3px;
  margin-left: auto;
  margin-top: 10px;
}
.project__img {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  border: 0.5px solid #eee;
  border-radius: 50%;
}

.project__description {
  position: absolute;
  bottom: -8%;
  min-height: 60%;
  left: 0;
  right: 0;
  font-size: 0.9rem;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 30px;
}

#project__src__img {
  width: 40px;
  height: 40px;
  margin-left: 20px;
  border-radius: 50%;
}
.project__overlay {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: transparent;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  text-decoration: none;
  opacity: 0;
  background: rgba(102, 100, 100, 0.6);
  transition: all 0.5s linear;
}

.project__overlay span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  color: black;
  background: rgba(226, 226, 226, 0.6);
  transform: scale(.7);
}

.project__overlay span:active {
  transform: scale(0.73);
}
.project__overlay span:hover {
  background: rgba(243, 243, 243, 0.8);
}

.project__card:hover .project__overlay {
  opacity: 1;
}

.project__sm_source {
  color: black;
}

.project__sm_source span {
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 15px;
  margin-right: 15px;
  visibility: hidden;
  flex: 0.1;
  position: relative;
  top: -30%;
}

#project__src__sm__img {
  width: 20px;
  height: 20px;
  margin-left: 20px;
}

.project__sm_source span:active {
  color: blue;
}



@media (max-width: 1050px) {
  .project__main {
    height: fit-content;
    position: relative;
  }

  .project__box {
    grid-template-columns: repeat(2, 1fr);
    height: fit-content;
    width: 100vw;
    /* position: absolute; */
    /* top: -10%; */
    left: 50%;
    /* transform: translateY(10%) translateX(-50%); */
  }

  .project__card {
    margin-bottom: 20px;
    font-size: 14px;
    height: 220px;
    width: 80%;
  }

  .project__name {
    font-size: 14px;
  }

  .project__description {
    font-size: 13px;
    padding: 10px 20px;
  }

 
  .project__sm_source span {
    visibility: visible;
  }
}
@media (max-width:820px) and (max-height:1024px) {
  .project__box {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width:815px) {
 
  .project__box {
    grid-template-columns: repeat(1, 1fr);
  }
}

